update=2018 September 09, Sunday 15:01:24
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=/Users/Yngve/Dropbox/Drivesprosjekt/Switchcraft AS/Switchcraft_std_layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=/Users/Yngve/git/Switchcraft/kicad-lib/page_layouts/Switchcraft/Switchcraft_std_layout_v2.kicad_wks
LastNetListRead=
PadDrill=3.2
PadDrillOvalY=3.2
PadSizeH=5.6
PadSizeV=5.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
